# users-balance

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/usersbalance/: UsersBalanceApplication.kt
src/main/kotlin/com/example/usersbalance/persistence/entity/: AbstractEntity.kt  Balance.kt  User.kt
src/main/kotlin/com/example/usersbalance/persistence/proxy/: DatasourceProxyBeanPostProcessor.kt
src/main/kotlin/com/example/usersbalance/persistence/repository/: BalanceRepository.kt  UserRepository.kt
src/main/kotlin/com/example/usersbalance/presentation/controller/: UserBalanceController.kt
src/main/kotlin/com/example/usersbalance/service/: UserBalanceService.kt
src/main/resources/: application.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/sql/: schema.sql
src/test/kotlin/com/example/usersbalance/: UsersBalanceApplicationTests.kt
src/test/kotlin/com/example/usersbalance/presentation/controller/: UserBalanceControllerTest.kt
src/test/kotlin/com/example/usersbalance/service/: UserBalanceServiceTest.kt
src/test/resources/: application.properties
